{
  "name": "nakazono-paint",
  "private": true,
  "scripts": {
    "start:server": "browser-sync start -s dist -w src/*.html src/assets/css/*.css src/assets/js/*.js",
    "compile:ejs": "ejs-cli -b src/templates/ \"/**/*.ejs\" -o dist/ -e src/templates/include",
    "watch:ejs": "chokidar \"src/templates/\" -c \"npm run compile:ejs\" --initial",
    "compile:scss": "sass src/scss/style.scss:dist/assets/css/style.css --style=compressed --source-map-urls=relative",
    "compile:postcss": "postcss dist/assets/css/style.css -u autoprefixer postcss-sort-media-queries -o dist/assets/css/style.css",
    "compile:scss2postcss": "run-s compile:scss compile:postcss",
    "watch:scss2postcss": "chokidar \"src/scss/\" --command \"npm run compile:scss2postcss\" --initial",
    "compile:ts": "webpack --mode production",
    "watch:ts": "webpack  --mode production --watch",
    "delete:dist": "rimraf dist",
    "copyfile": "node copyfile.mjs",
    "prepare": "husky install",
    "prewatch:all": "run-s delete:dist copyfile",
    "watch:all": "run-p watch:ejs watch:scss2postcss watch:ts start:server",
    "format:scss": "stylelint --fix \"**/*.scss\"",
    "format:ts": "prettier --cache --write src/ts/*.ts",
    "lint:ts": "eslint --fix src/ts/*.ts",
    "format:all": "run-p format:scss format:ts lint:ts",
    "test": "jest",
    "min:css": "cleancss -o dist/assets/css/style.css dist/assets/css/style.css",
    "delete:map": "rimraf -g dist/**/*.map",
    "prepare:all": "run-p min:css delete:map"
  },
  "volta": {
    "node": "18.16.0",
    "npm": "9.5.1"
  },
  "browserslist": [
    "> 0.2%, not dead",
    "> 0.2% in JP, not dead",
    "not android <= 4.4.4, not op_mini all, not chrome 79",
    "safari > 12, ios > 12"
  ],
  "dependencies": {
    "core-js": "^3.32.1",
    "gsap": "^3.12.2",
    "micromodal": "0.4.10"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.5",
    "@types/jest": "^29.5.4",
    "@types/micromodal": "^0.3.3",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "autoprefixer": "^10.4.15",
    "browser-sync": "^2.29.3",
    "chokidar-cli": "^3.0.0",
    "clean-css-cli": "^5.6.2",
    "ejs-cli": "^2.2.3",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.29",
    "postcss-cli": "^10.1.0",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "sass": "^1.66.1",
    "stylelint": "^15.10.3",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2",
    "terser-webpack-plugin": "^5.3.9",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
